# smart-shopper

./: .gitignore  Main.java  README.md  pom.xml
config/: BestBuyConfig.xml  ProductConfig.xml  log4j2.xml
config/bestbuy/: BestBuy
configuration/: App.properties  ProductConfig.xml  log4j2.xml
src/: Main.java
src/main/java/: BestBuyCrawler.java  ConfigurationReader.java  Crawler.java  CrawlerBase.java  CrawlerData.java  CrawlerMain.java  CrawlerProperties.java  Main.java  Utility.java
src/main/java/config/: ConfigConstants.java  ConfigurationReader.java
src/main/java/configuration/: AppConfig.java  ConfigConstants.java
src/main/java/crawler/: BestBuyCrawler.java  Crawler.java  CrawlerData.java  CrawlerDetails.java  CrawlerFactory.java  CrawlerMain.java  CrawlerType.java  ScheduledCrawler.java  ScheduledCrawlerService.java  TrackedProduct.java
src/main/java/crawler/crawlerfactory/: CrawlerFactory.java  CrawlerType.java
src/main/java/crawler/customcrawlers/: BestBuyCrawler.java  FutureShopCrawler.java
src/main/java/crawler/model/: Crawler.java  CrawlerDetails.java  TrackedProduct.java
src/main/java/crawler/scheduler/: ScheduledCrawlerService.java
src/main/java/mail/: GoogleMail.java  MailSender.java  SendMail.java
src/main/java/test/: ConfigurationReader.java  Test.java
src/main/java/util/: Utility.java
src/main/resources/: BestBuyConfig.xml  Bestbuy.properties  FutureShopConfig.xml  User.properties  log4j2.xml
test/smart-shopper/config/: FutureShopConfig.xml  User.properties
